
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bikroy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              'fade-in-up': {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            },
            animation: {
              'fade-in-up': 'fade-in-up 0.3s ease-out',
            }
          }
        }
      }
    </script>
    <style>
      html, body, #root {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "firebase/app": "https://esm.sh/firebase@10.8.0/app",
    "firebase/firestore": "https://esm.sh/firebase@10.8.0/firestore",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gradient-to-br from-green-200 via-cyan-200 to-purple-300 min-h-screen bg-fixed font-sans text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>